[33m298a1ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Creating post-edit
[33m1e983ff[m Detail post is working
[33mb7eef2b[m Creating pots detail
[33md0b99a6[m geting posts
[33m144601a[m Uploading images done
[33mabe007d[m doing new-post component
[33m3e028a6[m category component done
[33m47ac94a[m creating category component
[33m68b60e1[m user-edit component complete
[33me43d3e2[m user-edit componet complete
[33mb55b546[m user-edit component added
[33m9f93090[m edit profile component
[33md1f3226[m commit inicial con README.md
[33m35df199[m commit inicial
